# Discord Bot Token
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# Twitch API Credentials
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET
TWITCH_USERNAME=YOUR_TWITCH_USERNAME

# Discord Channel ID
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID

# Interval to check Twitch stream status
CHECK_INTERVAL=60000 # in milliseconds (e.g., 60000ms = 60s)