# Global Configuration (Required)
DISCORD_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=

# Global API Settings
API_MAX_RETRIES=3
API_RETRY_DELAY=2000 # in ms
API_REQUEST_TIMEOUT=10000 # in ms

# Feature: Live Notification
LIVE_NOTIFICATION_CHANNEL_ID= # Leave blank to disable
LIVE_NOTIFICATION_CHECK_INTERVAL=60000 # in ms

# Feature: Top Clips
TOP_CLIPS_CHANNEL_ID= # Leave blank to disable
TOP_CLIPS_SCHEDULE=0 20 * * *
TOP_CLIP_COUNT=5